[System]
Name='LogicaBrazo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=3
MF1='N':'zmf',[-3 -0.5]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'smf',[0.5 3]

[Input2]
Name='de'
Range=[-3 3]
NumMFs=3
MF1='N':'zmf',[-3 -0.5]
MF2='Z':'trimf',[-0.5 0 0.5]
MF3='P':'smf',[0.5 3]

[Output1]
Name='u'
Range=[-1.2 1.2]
NumMFs=3
MF1='N':'linzmf',[-1.2 -0.2]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='P':'linsmf',[0.2 1.2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1


