[System]
Name='ControlLogicoPendulo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='teta'
Range=[-4 4]
NumMFs=3
MF1='N':'gaussmf',[0.8 -2]
MF2='Z':'gaussmf',[0.8 0]
MF3='P':'gaussmf',[0.8 2]

[Input2]
Name='w'
Range=[-4 4]
NumMFs=3
MF1='N':'gaussmf',[0.8 -2]
MF2='Z':'gaussmf',[0.8 0]
MF3='P':'gaussmf',[0.8 2]

[Output1]
Name='torque'
Range=[-10 10]
NumMFs=5
MF1='MN':'gaussmf',[2 -6]
MF2='N':'gaussmf',[2 -2.5]
MF3='MP':'gaussmf',[2 6]
MF4='P':'gaussmf',[2 2.5]
MF5='Z':'gaussmf',[2 0]

[Rules]
1 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 4 (1) : 1
2 1, 4 (1) : 1
2 2, 5 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
