[System]
Name='LogicaPendulo'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-3 3]
NumMFs=3
MF1='N':'zmf',[-3 1]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'smf',[-1 3]

[Input2]
Name='de'
Range=[-3 3]
NumMFs=3
MF1='N':'zmf',[-3 1]
MF2='Z':'trimf',[-1 0 1]
MF3='P':'smf',[-1 3]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='N':'linzmf',[-1 0]
MF2='Z':'trimf',[-0.2 0 0.2]
MF3='P':'linsmf',[0 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
