[System]
Name='controlPD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1.5 1.5]
NumMFs=3
MF1='N':'linzmf',[-1 0]
MF2='Z':'trimf',[-0.1 0 0.1]
MF3='P':'linsmf',[0 1]

[Input2]
Name='de'
Range=[-1.5 1.5]
NumMFs=3
MF1='N':'linzmf',[-1 0]
MF2='Z':'trimf',[-0.1 0 0.1]
MF3='P':'linsmf',[0 1]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=5
MF1='MN':'trimf',[-2 -1.4 -0.8]
MF2='N':'trimf',[-1.4 -0.7 0]
MF3='Z':'trimf',[-0.2 0 0.2]
MF4='P':'trimf',[0 0.7 1.4]
MF5='MP':'trimf',[0.8 1.4 2]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
